# EPICODE-Spring-4DAY

springwebESERCIZIO_4/: pom.xml
springwebESERCIZIO_4/src/main/java/com/example/: Springweb2Application.java
springwebESERCIZIO_4/src/main/java/com/example/config/: MailConfig.java
springwebESERCIZIO_4/src/main/java/com/example/controller/: AuthorController.java  PostController.java
springwebESERCIZIO_4/src/main/java/com/example/dto/: AuthorDTO.java  PostDTO.java
springwebESERCIZIO_4/src/main/java/com/example/model/: Author.java  BlogException.java  EpicodeException.java  GestoreEpicodeException.java  MailModel.java  Post.java
springwebESERCIZIO_4/src/main/java/com/example/repository/: AuthorRepository.java  PostRepository.java
springwebESERCIZIO_4/src/main/java/com/example/service/: AuthorService.java  MailModelService.java  PostService.java
springwebESERCIZIO_4/src/main/resources/: application.properties
springwebTEORIA_4/: HELP.md  pom.xml
springwebTEORIA_4/src/main/java/com/example/: SpringTeoria4bApplication.java
springwebTEORIA_4/src/main/java/com/example/config/: CloudinaryConfig.java
springwebTEORIA_4/src/main/java/com/example/controller/: EpicodeExceptionHandler.java  FileControllerConfig.java  MailController.java  ProdottoController.java  UserController.java  WelcomeMvcController.java
springwebTEORIA_4/src/main/java/com/example/dto/: ProdottoDTO.java  UserDTO.java
springwebTEORIA_4/src/main/java/com/example/exception/: EpicodeException.java
springwebTEORIA_4/src/main/java/com/example/model/: ApiError.java  MailModel.java  Prodotto.java  User.java
springwebTEORIA_4/src/main/java/com/example/repository/: ProdottoRepository.java
springwebTEORIA_4/src/main/java/com/example/service/: CloudinaryService.java  ProdottoService.java  UserService.java  WelcomeService.java
springwebTEORIA_4/src/main/resources/: application.properties
springwebTEORIA_4/src/test/java/com/example/: SpringTeoria4bApplicationTests.java
